<html>
<head>
<title>This is the title of the page</title>
<link href="I:/Test/web project/css/style.css" type="text/css" 
rel="stylesheet" />
</head>
<body>
<h1>This is the <cite>body</cite> of the page</h1>
<p><dfn>Anything</dfn> <del>within</del> <ins>within</ins> the body of a web page
 is displayed in the main browser.</p>
<hr />
<p><strong>Let's</strong> test the 
<abbr title="Hyper Text Markup Language">html</abbr>
text.</p>
<address>
<p><a href="mailto: home@example.org"
home@example.org</a></p>
<p><s>1520</s> 1524 Wallace Rd</p>
</address>
<p>Hello World</p>
</body>
</html> 